# AuthAndroid

./: README.md  build.gradle  jreleaser.template.yml  settings.gradle
.github/workflows/: android-sdk-tests.yml  android-sdk.yml
VCLAuth/: README.md  build.gradle  proguard-rules.pro  publish.gradle
VCLAuth/src/androidTest/java/io/velocitycareerlabs/vclauth/: ExampleInstrumentedTest.kt
VCLAuth/src/main/: AndroidManifest.xml
VCLAuth/src/main/java/io/velocitycareerlabs/vclauth/api/: VCLAuth.kt  VCLProvider.kt  VCLResult.kt
VCLAuth/src/main/java/io/velocitycareerlabs/vclauth/api/entities/: VCLAuthConfig.kt
VCLAuth/src/main/java/io/velocitycareerlabs/vclauth/impl/: GlobalConfig.kt  VCLAuthImpl.kt
VCLAuth/src/main/java/io/velocitycareerlabs/vclauth/impl/data/executors/: ExecutorImpl.kt
VCLAuth/src/main/java/io/velocitycareerlabs/vclauth/impl/domain/executors/: Executor.kt
VCLAuth/src/main/java/io/velocitycareerlabs/vclauth/impl/utils/: VCLLog.kt
VCLAuth/src/test/java/io/velocitycareerlabs/vclauth/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vcl/authandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcl/authandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vcl/authandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
