<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAuthenticate"
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/max_padding"
        android:textColor="@color/white"
        android:drawablePadding="@dimen/default_padding"
        android:text="@string/authenticate"
        android:padding="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpenSecuritySettings"
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/max_padding"
        android:textColor="@color/white"
        android:drawablePadding="@dimen/default_padding"
        android:text="@string/open_security_settings"
        android:padding="10dp"/>

</LinearLayout>